Bart Simpson A0008
Lisa Simpson A0016
Montgomery Burns A0021
Cecil Terwilliger A0032
Selma Bouvier A0010
Beatrice Simmons A0026
Ned Flanders A0013
Nelsen Hunts A0031
Maude Flanders A0002
Edna Krabappel A0009
Jebi Springfeld A0004
Otto Manns A0003
Cornelius Talmadge A0035
Clancy Wiggum A0005
Patty Bouvier A0007
Kent Brocmann A0019
Herbert Powel A0030
Hans Molemen A0006
Martin Princess A0038
Janey Hagstreem A0028
Seymour Skiner A0018
Ralph Wiggum A0034
Todd Flanders A0025
Apu Nahasapeemapetilon A0015
Troy McClure A0020
Dewey Largoon A0023
Nick Rivera A0011
Krusty Clown A0001
Joseph Quimbey A0022
Elizabeth Hoover A0029
Alison Taylor A0037
Barney Gumbell A0014
Waylend Smithers A0017
Silvia Winfield A0024
Rod Flanders A0036
Manjulla Nahasapeemapetilon A0027
Langdon Alger A0041
Samantha Stanky A003
